.how-work {
	&__title{	
    font-size: 54px;
    font-weight: 900;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: normal;
    color: #26262a;
    margin-bottom: 40px;
	}
	&__flex{
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
		margin-bottom: 60px;
	}
	&__label{
		color: #fff;
		font-weight: 500;
		line-height: 1.19;
    letter-spacing: normal;
		font-size: 16px;
		padding: 12px;
		border-radius: 10px;
		background-color: #2475E6;
	}
	&__list{
		display: grid; 
		grid-template-columns: repeat(1, 1fr);
		
		gap: 40px;
		
		
	}
	&__item{
		background-color:#fff;
		border-radius: 10px;
		
		padding: 30px;
	}
	
}
@media (min-width: 769px) {
	.how-work__list {
		grid-template-columns: repeat(2, 1fr);
	}
}
